# datatables-samples

./: .gitignore  README.md  pom.xml
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/views/common/: navbar.html
